DATABASE_URL=postgresql://hackathonmath2023:v2_426Xa_KauBC7SvF3imRwq94Z5gLJ8@db.bit.io:5432/hackathonmath2023/Mathscot
SECRET=ashjflskdjhfgldjnfikei9dknmlefhdf09ew
CLOUDINARY_URL=cloudinary://482211664424268:-uJ5V6xaP9dKWziBpsdTNYERXAY@detpn69sd